body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle at top, #1b1f2a, #0b0d13);
  color: #fff;
}

header {
  padding: 30px;
  text-align: center;
}

.logo {
  font-size: 48px;
  font-weight: 900;
  background: linear-gradient(90deg, #ff9f1c, #2ec4b6);
  -webkit-background-clip: text;
  color: transparent;
}

nav a {
  margin: 0 15px;
  color: #ccc;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #fff;
}

.hero {
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 42px;
}

.hero p {
  max-width: 600px;
  margin: 20px auto;
  color: #bbb;
}

.btn {
  padding: 15px 30px;
  background: #2ec4b6;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

.btn:hover {
  background: #27b0a4;
}
